name: Tests

on: [push]

jobs:
  Tests:
    
    runs-on: ubuntu-latest
    env:
      PYTEST: $CONDA/bin/pytest
      PYLINT: $CONDA/bin/pylint
      PYCODESTYLE: $CONDA/bin/pycodestyle
      
    steps:
    - uses: actions/checkout@v1
    - name: Install dependencies
      run: |
        $CONDA/bin/conda env update --file environment.yml --name base
        $CONDA/bin/conda list
        $CONDA/bin/pip install clize
        
    - name: Pytest (Unit test)
      run: $PYTEST -m "not acc"

    - name: Pycodestyle (PEP8 conventions)
      run: bin/improver tests pycodestyle
        
    - name: Sphinx-build (Doc test)
      run: bin/improver tests doc
        
    - name: Pylint (More linting)
      run: bin/improver tests pylintE
        
