name: Tests

on: [push]

jobs:
  Install:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - uses: actions/cache@v1
      id: cache
      with:
        path: /usr/share/miniconda/
        key: ${{ runner.os }}-conda-cache-${{ hashFiles('**/environment.yml') }}
        restore-keys: |
          ${{ runner.OS }}-conda-cache-

    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      uses: matthewrmshin/conda-action@v1
      with:
        args: |
          conda env update -q --file environment.yml
          conda list --export
          conda env list
    - name: Pytest (Unit tests)
      uses: matthewrmshin/conda-action@v1
      with:
        args: pytest -m "not acc"

    - name: Pycodestyle (PEP8 conventions)
      uses: matthewrmshin/conda-action@v1
      with:
        args: pycodestyle -v lib
