name: Tests

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Install dependencies
      run: |
        $CONDA/bin/conda env update --file environment.yml --name base
        $CONDA/bin/conda list
    - name: Unit test (Pytest)
      run: |
        ls $CONDA/bin/
        $CONDA/bin/pytest -m "not acc"
    - name: Style test
      run: |
        $CONDA/bin/pycodestyle
    - name: Doc test
      run: |
        $CONDA/bin/sphinx-build -b html
    - name: Lint
      run: |
        $CONDA/bin/pylint -E
