name: Tests

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Install dependencies
      run: |
        $CONDA/bin/conda env update --file environment.yml --name base
        $CONDA/bin/conda list
        $CONDA/bin/pip install clize
        
    - name: Pytest (Unit test)
      run:  $CONDA/bin/pytest -m "not acc"

    - name: Pycodestyle (PEP8 conventions)
      run: |
        FILES_TO_TEST=`find lib -type f \( -name '*.py' \
                                        -o -name 'improver-*' \
                                         ! -name 'improver-tests' \
                                         ! -name '*~' \)`
        $CONDA/bin/pycodestyle $FILES_TO_TEST
        
    - name: Sphinx-build (Doc test)
      run: |
        cd doc
        make SPHINXBUILD=sphinx-build html 1>/dev/null
        
    - name: Lint with flake8
      run: |
        pip install flake8
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
        
    - name: Link with Pylint
      run: |
        FILES_TO_TEST=`find lib -type f \( -name '*.py' \
                                        -o -name 'improver-*' \
                                         ! -name 'improver-tests' \
                                         ! -name '*~' \)`
        $CONDA/bin/pylint -E --rcfile=etc/pylintrc $FILES_TO_TEST
        
