name: Tests

on: [push]

jobs:
  Tests:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/cache@v1
      id: cache
      with:
        path: /usr/share/miniconda/envs/improver
        key: ${{ runner.os }}-conda-improver-${{ hashFiles('**/environment.yml') }}
        restore-keys: |
          ${{ runner.OS }}-conda-improver-
    - name: Resolve and install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: |
        source '/usr/share/miniconda/etc/profile.d/conda.sh'
        conda env update -q --file environment.yml --name improver
        conda env list
        conda activate improver
        conda list --export
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit == 'true'
      run: |
        source '/usr/share/miniconda/envs/improver/bin/activate'
        conda list --export
    - name: Pytest (Unit tests)
      run:  |
        source '/usr/share/miniconda/envs/improver/bin/activate'
        pytest -m "not acc"
    - name: Pycodestyle (PEP8 conventions)
      run:  |
        source '/usr/share/miniconda/envs/improver/bin/activate'
        pycodestyle -v lib
    - name: Sphinx-build (Doc test)	
      run: |	
        source '/usr/share/miniconda/envs/improver/bin/activate'
        cd doc	
        make html
    - name: Pylint (More linting goodness)
      run: |
        source '/usr/share/miniconda/envs/improver/bin/activate'
        pylint -j 0 -E --rcfile=etc/pylintrc lib
