name: Tests

on: [push]

jobs:
  Tests:
    
    runs-on: ubuntu-latest
      
    steps:
    - uses: actions/checkout@v1
    - name: Install dependencies
      run: |
        $CONDA/bin/conda env update -q --file environment.yml --name base
        $CONDA/bin/pip install clize
        $CONDA/bin/conda list --export
    - name: Pytest (Unit test)
      run: $CONDA/bin/pytest -m "not acc"

    - name: Pycodestyle (PEP8 conventions)
      run: env PYCODESTYLE=$CONDA/bin/pycodestyle bin/improver tests pycodestyle
        
    - name: Pylint (More linting)
      run: env PYLINT=$CONDA/bin/pylint bin/improver tests pylintE
        
    - name: GitHub Action for pytest
      uses: cclauss/GitHub-Action-for-pytest@0.5.0

    - name: Python Style Checker
      uses: andymckay/pycodestyle-action@0.1.3

    - name: Pyflakes Syntax Checker
      uses: lgeiger/pyflakes-action@v1.0.1
      
    - name: Bandit Check
      uses: jpetrucciani/bandit-check@1.6.2
      with:
        path: lib
        
    - name: Sphinx-build (Doc test)
      run: bin/improver tests doc
